# openspecimen

./: .gitignore  build.gradle  index-redirect.js  index.html
WEB-INF/: applicationContext.xml  pluginVueUiContext.xml  postInitContext.xml  web.xml
WEB-INF/integration-test/: testContext.xml
WEB-INF/resources/db/: data-type-definitions.xml  db-os-changelog-late-init.xml  db-os-changelog-master-fresh.xml  db-os-changelog-master-upgrade.xml  db-os-changelog-post-init.xml  db-os-pre-conditions.xml  ora-views-procs.xml  procs.xml  views.xml
WEB-INF/resources/db/10.0/: audit.xml  config.xml  schema.xml
WEB-INF/resources/db/10.1/: audit.xml  config.xml  schema.xml
WEB-INF/resources/db/10.2/: audit.xml  schema.xml  seed-data.xml
WEB-INF/resources/db/10.3/: audit.xml  config.xml  migration.xml  schema.xml
WEB-INF/resources/db/11.0/: audit.xml  config.xml  migration.xml  schema.xml  seed-data.xml
WEB-INF/resources/db/11.2/: audit.xml  config.xml  migration.xml  post-init.xml  schema.xml  seed-data.xml
WEB-INF/resources/db/12.0/: config.xml  schema.xml
WEB-INF/resources/db/12.1/: audit.xml  config.xml  migration.xml  schema.xml  seed-data.xml
WEB-INF/resources/db/12.2/: audit.xml  config.xml  migration.xml  schema.xml  seed-data.xml
WEB-INF/resources/db/13.0/: audit.xml  config.xml  migration.xml  post-init.xml  schema.xml  unique-constraints.xml
WEB-INF/resources/db/3.3/: schema.xml
WEB-INF/resources/db/5.2/: post-init.xml  schema.xml
WEB-INF/resources/db/8.1/: schema.xml
WEB-INF/resources/db/8.2/: config.xml  late-init.xml  schema.xml
WEB-INF/resources/db/9.0/: audit.xml  config.xml  schema.xml
WEB-INF/resources/db/9.1/: audit.xml  config.xml  schema.xml  seed-data.xml
WEB-INF/resources/default-queries/: CartSpecimensReport.json  ContainerShipmentReport.json  ContainerSpecimensReport.json  DNA_DerivedFromTumorBreastTissue.json  ParticipantsWithFixedTissueBlockAndDNA.json  ReportCountOfSpecimensByType_Container.json  SpecimenBasedOnSpecimenDetails.json  SpecimensBasedOnLabel.json  SpecimensBasedOnPPID_MRN.json  SpecimensBasedOnParticipantDemographics.json  SpecimensBasedOnSCG_Name.json  SpecimensStoredInContainer.json  TissueSpecimensFrozenWithin15MinsOfReceivedTime.json  TissueSpecimensHavingFrozenEvent.json
WEB-INF/resources/docs/: participant-centric-workflow.json  specimen-centric-workflow.json
WEB-INF/resources/email-templates/default/: account_locked_notification.vm  announcement_email.vm  audit_entity_revisions.vm  auto_freezer_daily.vm  auto_freezer_failed_ops.vm  cart_digest.vm  config_setting_changed.vm  container_maintenance_reminder.vm  container_report.vm  container_transfer_report.vm  containers_bulk_updated.vm  cp_coord_report.vm  cp_delete_failed.vm  cp_expiring_notification.vm  cp_moved_to_draft.vm  cp_op.vm  cp_published.vm  cp_site_updated.vm  cprs_delete_error.vm  cprs_delete_success.vm  default_cp_report.vm  dp_expiring_notification.vm  export_job_status_notif.vm  failed_login_admins.vm  failed_login_user.vm  failed_notification.vm  feedback.vm  footer.vm  form_data_delete_notif.vm  form_data_save_notif.vm  impersonate_user.vm  import_job_status_notif.vm  inactive_account_warning_notification.vm  inactive_accounts_notification.vm  job_export_file.vm  killed_sessions_notif.vm  mobile_upload_status_notif.vm  old_password_notification.vm  order_delete_failed.vm  order_deleted.vm  (+32 more)
WEB-INF/resources/errors/: messages.properties  messages_nl_NL.properties  messages_zh_CN.properties
WEB-INF/resources/query-forms/: cp.xml  cpr.xml  scg.xml  specimen-kit.xml  specimen.xml
WEB-INF/resources/release-notes/: v10.0.html  v8.1.html  v8.2.html  v9.0.html
WEB-INF/resources/spe-forms/: cancel-reservation-event.xml  children-event.xml  container-transfer-event.xml  delete-event.xml  disposal-event.xml  distributed-event.xml  list.csv  pooled-event.xml  received-event.xml  reserved-event.xml  return-event.xml  shipment-received-event.xml  shipped-event.xml  transfer-event.xml  undelete-event.xml
WEB-INF/resources/user-forms/: training.xml
WEB-INF/src/: TestRegex.java  default-log4j.properties
ui/: package-lock.json  package.json  vue.config.js
ui/src/: App.vue  AppShell.vue  NoLoginApp.vue  Root.vue  global.js  main.js
ui/src/administrative/container-tasks/: AddEdit.vue  List.vue
ui/src/administrative/container-types/: AddEdit.vue  Detail.vue  List.vue  Overview.vue
ui/src/administrative/containers/: AddEdit.vue  BoxSpecimenCell.vue  BulkArchive.vue  BulkTransfer.vue  Detail.vue  FindPlaces.vue  Layout.vue  List.vue  Locations.vue  Maintenance.vue  Overview.vue  Resources.js  ScanBoxes.vue  Specimens.vue  TransferEvents.vue  Tree.vue  UnblockLocations.vue  Utilisation.vue  UtilisationHeatmap.vue  UtilisationLegend.vue  UtilisationTile.vue
ui/src/administrative/dps/: AddEdit.vue  ConsentValidationRules.vue  Consents.vue  Detail.vue  List.vue  Overview.vue  Requirements.vue  RequirementsAddEdit.vue  RequirementsList.vue  ReservedSpecimens.vue  Resources.js
ui/src/administrative/forms/: Associations.vue  Detail.vue  List.vue  Overview.vue  Preview.vue  StandalonePreview.vue
ui/src/administrative/institutes/: AddEdit.vue  Detail.vue  List.vue  Overview.vue
ui/src/administrative/jobs/: AddEdit.vue  List.vue  Resources.js  RunsList.vue
ui/src/administrative/orders/: AddEdit.vue  Detail.vue  List.vue  Overview.vue  Resources.js  ReturnSpecimens.vue  Specimens.vue
ui/src/administrative/roles/: AddEdit.vue  Detail.vue  List.vue  Overview.vue
ui/src/administrative/services/: BoxScanner.js  Container.js  ContainerType.js  DistributionProtocol.js  Institute.js  Order.js  Role.js  ScheduledJob.js  Setting.js  Shipment.js  (+5 more)
ui/src/i18n/: en.json  nl.json
ui/src/plugins/: README.md
ui/src/queries/: index.js  routes.js
ui/src/router/: index.js
www/: bower.json  package.json
www/app/: app.js  error_forbidden.html  error_not_found.html  error_request.html  index.html  init.js  server_error.html
www/app/styles/: app.css  biospecimen.css  form.css  modal.css  new-stuff.css  page-header.css  query.css  vendor-custom.css
(+1826 files in other folders)
